clas doss nom prenom temps ccat sexe ...
Clt Nom Temps Dos. Clt Cat Sexe Club V. (km/h)
TRAIL BLANC DES VOSGES
Rouge-Gazon
03-févr-13
88- 18 km 18 km
1 SPEHLER Sébastien 01:23:02 493 1 SE M TEAM ADIDAS 13,01
2 KESSLER Arnaud 01:27:16 285 2 SE M STRONG MANALA 12,38
3 KELLER Maxime 01:28:59 284 3 SE M 12,14
4 GARAUD Maël 01:29:52 194 4 SE M METZ TRIATHLON 12,02
5 VILLEMIN Philippe 01:31:45 527 1 V1 M 11,77
6 VIARD Tony 01:33:12 523 5 SE M 11,59
7 GERBAUX Nicolas 01:34:17 212 6 SE M METZ TRIATHLON 11,45
8 HEITZ Patrick 01:34:28 241 7 SE M 11,43
9 LE BRESTEC Jean marie 01:34:32 313 8 SE M 11,42
10 PICARD Edouard 01:35:15 423 1 ES M DVA 11,34
11 VIARD Loic 01:35:45 522 9 SE M 11,28
12 ZANDONELLA Laurent 01:35:48 548 10 SE M 11,27
13 TOUSCH Damien 01:36:00 512 11 SE M 11,25
14 CARRE Philippe 01:36:37 78 2 V1 M METZTRIATHLON 11,18
15 ROBERT Sebastien 01:36:57 452 12 SE M 11,14
16 POTOSKI Josef 01:37:01 432 13 SE M 11,13
17 MILLET Eric 01:38:01 378 3 V1 M CCA ROUFFACH ATHLETISME 11,02
18 TISSAIRE Benjamin 01:38:10 506 14 SE M 11,00
19 XENARD Franck 01:38:12 541 15 SE M 11,00
20 ULLRICH Michael 01:38:18 515 16 SE M METZ TRIATHLON 10,99
21 RAPENNE François-xavier 01:38:23 439 17 SE M 10,98
22 OUGER Emmanuel 01:38:29 406 18 SE M 10,97
23 COHELEACH Stephane 01:38:47 98 19 SE M METZ TRIATHLON 10,93
24 RIF Fabien 01:39:26 449 20 SE M VITRIMONT PASSION 10,86
25 BARBELIN Francis 01:39:39 22 1 V2 M WTL 10,84
26 NOSAL Alexandre 01:39:41 400 21 SE M 10,83
27 HARTWIGSEN Loïc 01:39:46 237 22 SE M WALTNER RUNNER'S 10,83
28 ROBICHON Regis 01:40:11 453 23 SE M AUCUN 10,78
29 NEU Gilles 01:40:56 394 24 SE M 10,70
30 TOAMA Bruno 01:41:03 507 25 SE M 10,69
31 MARCHAL Noel 01:41:07 348 26 SE M 10,68
32 SARAZIN Franck 01:41:28 468 27 SE M MCSTF 10,64
33 GUILLOU Thibaut 01:41:57 228 28 SE M COS VILLERS ATHLÉTISME 10,59
34 COTTEREAU Ludovic 01:42:02 110 29 SE M 10,58
35 TOILIER Fabrice 01:42:18 508 4 V1 M TC MUSSIPONTAIN 10,56
36 PELLERIN Jean-michel 01:42:18 411 2 V2 M METZ TRIATHLON 10,56
37 SIMON Anthony 01:42:19 486 30 SE M 10,56
38 GEORGES Emmanuel 01:42:35 209 5 V1 M 10,53
39 LORENTZ Vincent 01:42:43 332 31 SE M 10,51
40 BURDET Thierry 01:42:50 67 6 V1 M NATURETRAIL KEMBS 10,50
41 FRANCISCO Nelson 01:43:01 183 32 SE M BANQUE POPULAIRE METZ 10,48
42 PHILIPPOT Bruno 01:43:09 422 7 V1 M VITRIMONT PASSION 10,47
43 BIGER Julien 01:43:21 47 33 SE M TRISPORT SARREGUEMINES 10,45
44 DUCLOS Yan 01:43:42 543 34 SE M 10,41
45 FEVET Cyril 01:43:42 174 8 V1 M VITRIMONT PASSION 10,41
46 VAUTHIER Jean-marc 01:43:51 519 35 SE M AS RHIN MEUSE 10,40
47 LEMOINE Laurent 01:43:59 320 9 V1 M 10,39
48 ALBRECHT Jean-marie 01:44:10 8 3 V2 M EHA USTA 10,37
49 COURROY Jean christophe 01:44:12 112 36 SE M 10,36
50 COUVET Thierry 01:44:42 113 10 V1 M USPATHLÉTISME EHA 10,32
51 JEANPIERRE Frédéric 01:44:54 278 11 V1 M CLUB GRAND FOND 10,30
52 RYBICKI Christophe 01:45:15 462 37 SE M METZ TRIATHLON 10,26
53 GUIBERT Lionel 01:45:31 226 12 V1 M TRIATHLON NANCY LORRAINE 10,24
54 GALONNIER Antoine 01:45:43 192 38 SE M DVA 10,22
55 SAUDER Marc 01:45:45 469 4 V2 M 10,21
56 MICHEL Sebastien 01:46:00 377 39 SE M 10,19
57 CHARROY Olivier 01:46:02 85 13 V1 M 10,19
58 LEMOINE Julien 01:46:06 321 40 SE M 10,18
59 MARCHAND Franck 01:46:07 350 41 SE M 10,18
60 KIREN Alain 01:46:19 288 5 V2 M CA MALLING 10,16
Edité par ChronoPro
www.chronopro.net
Page 1 sur 9
Clt Nom Temps Dos. Clt Cat Sexe Club V. (km/h)
TRAIL BLANC DES VOSGES
Rouge-Gazon
03-févr-13
88- 18 km 18 km
61 BÉDON Cédric 01:46:49 34 42 SE M 10,11
62 PERRIN Jean michel 01:46:50 417 43 SE M 10,11
63 HAMON Erwann 01:46:57 234 44 SE M 10,10
64 JUNG Emmanuel 01:47:37 281 45 SE M 10,04
65 SAUNIER Anthony 01:48:15 470 46 SE M BRIEY MARATHON 9,98
66 LORIOTTI Joel 01:48:27 333 47 SE M 9,96
67 MALARD Cyrille 01:48:34 343 14 V1 M TRIATHLON CLUB MUSSIPONTAIN 9,95
68 LIEBGOTT Thierry 01:48:47 325 15 V1 M 9,93
69 ESSELIN Gilles 01:48:49 167 48 SE M 9,92
70 WALKER Nicolas 01:48:59 532 49 SE M VITRIMONT PASSION 9,91
71 ANDRE Michel 01:49:01 298 50 SE M 9,91
72 VALLEE Romain 01:49:13 517 51 SE M 9,89
73 MULLER Sébastien 01:49:15 387 52 SE M TRISPORT SARREGUEMINES 9,89
74 GRAND Thomas 01:49:31 218 53 SE M LES FOULÉES DE TOM 9,86
75 POMARAT Stephane 01:49:35 430 54 SE M 9,86
76 MARTIN Emmanuel 01:49:39 353 16 V1 M AC HUNINGUE 9,85
77 FLAMENT Gilles 01:49:47 178 17 V1 M CCA ROUFFACH 9,84
78 BECART Jean-denis 01:50:05 31 55 SE M METZ TRIATHLON 9,81
79 WAHRHEIT Cyrille 01:50:17 531 18 V1 M NICE TEAM 9,79
80 NEY Emmanuel 01:50:20 396 56 SE M 9,79
81 PIRA Fabrice 01:50:45 427 19 V1 M 9,75
82 VILA José 01:50:55 526 57 SE M 9,74
83 CAPON Fabien 01:51:03 75 20 V1 M COTENTRAIL 9,73
84 GAVOILLE Remi 01:51:09 204 21 V1 M 9,72
85 BARATTA Alexandre 01:51:12 21 58 SE M TEAM RAIDLIGHT 9,71
86 BÉDIER Jérôme 01:51:20 33 59 SE M 9,70
87 PERRIN Thierry 01:51:21 416 22 V1 M 9,70
88 SIMON Arnaud 01:51:27 487 23 V1 M 9,69
89 GENTILHOMME Alvine 01:51:29 207 1 SE F 9,69
90 KNAFF David 01:51:32 292 24 V1 M CLUB TRIATHLON SAINT AVOLD 9,68
91 SCHIER Yannick 01:51:52 476 60 SE M 9,65
92 GATT Dominique 01:51:54 198 6 V2 M GAHS 9,65
93 DONISCHAL Philippe 01:52:00 146 25 V1 M UNIVERS VELO RICHWILLER 9,64
94 CLAUSS Pascal 01:52:03 94 7 V2 M VITRIMONT PASSION 9,64
95 GRISE Laurent 01:52:05 84 61 SE M 9,64
96 LIEBGOTT Eric 01:52:26 326 26 V1 M 9,61
97 MARTIN Pascal 01:52:34 354 27 V1 M 9,59
98 BLAISON Gilles 01:52:35 52 8 V2 M VITRIMONT PASSION 9,59
99 ADAR Jacques 01:52:37 4 62 SE M 9,59
100 ETIENNE Jose 01:52:47 168 63 SE M 9,58
101 SAINT POL Joel 01:52:55 464 28 V1 M 9,56
102 GILBERTAS Patrick 01:53:03 214 64 SE M 9,55
103 JAMET Antoine 01:53:22 273 65 SE M 9,53
104 HUBERT Alain 01:53:30 259 66 SE M 9,52
105 SAVIGNARD Vannessa 01:53:31 473 2 SE F 9,51
106 HEMERY Benoit 01:53:31 242 67 SE M 9,51
107 MAZUY Matthieu 01:53:41 367 68 SE M 9,50
108 KUBICKI Isabelle 01:53:42 296 1 V1 F 9,50
109 GIBIER Daniel 01:53:52 213 29 V1 M 9,48
110 PHILIPPE Eric 01:54:00 421 30 V1 M 9,47
111 RAUCH Jean-marie 01:54:00 441 9 V2 M AS CHEMINOTS METZ RFC 9,47
112 PISTOLET Laurent 01:54:01 428 69 SE M 9,47
113 JACOB Boris 01:54:02 268 70 SE M 9,47
114 BURGUN Julien 01:54:07 68 71 SE M OFFICINE DU GUEUX 9,46
115 DURAND Ludovic 01:54:12 161 72 SE M 9,46
116 SAVIGNARD Mickael 01:54:20 472 73 SE M 9,45
117 MAGISSON Yannick 01:54:24 338 74 SE M NANCY 9,44
118 FURNSTEIN Hélène 01:54:30 190 2 V1 F 9,43
119 BISEL Gilles 01:54:33 49 75 SE M 9,43
120 MEVEL Eric 01:54:55 372 31 V1 M WORLD TRAILANDER 9,40
Edité par ChronoPro
www.chronopro.net
Page 2 sur 9
Clt Nom Temps Dos. Clt Cat Sexe Club V. (km/h)
TRAIL BLANC DES VOSGES
Rouge-Gazon
03-févr-13
88- 18 km 18 km
121 GURY Baptiste 01:54:58 229 76 SE M 9,39
122 MATHIEU Laurence 01:55:04 362 3 SE F 9,39
123 MAJCSAK Didier 01:55:05 342 77 SE M 9,38
124 KEIB Pierre 01:55:06 283 78 SE M 9,38
125 PARIS Nicolas 01:55:07 409 79 SE M 9,38
126 HAMEL Ludovic 01:55:16 233 80 SE M 9,37
127 CASCARINO Stéphane 01:55:17 79 32 V1 M 9,37
128 DURET David 01:55:30 162 81 SE M 9,35
129 DENIZOT Jean jacques 01:55:33 139 33 V1 M 9,35
130 SAINT MARTIN Richard 01:55:36 463 34 V1 M US TOUL ATHLETISME 9,34
131 CORTES Olivier 01:55:43 108 82 SE M 9,33
132 GEORGES Laurence 01:55:47 210 3 V1 F 9,33
133 MENDOZA Anne sophie 01:55:53 369 4 SE F 9,32
134 LE BRESTEC Laetitia 01:56:01 314 5 SE F 9,31
135 BITSCH Christophe 01:56:03 50 35 V1 M MICHELIN 9,31
136 DENET Francis 01:56:06 137 83 SE M 9,30
137 COEUDEVEZ Jean-luc 01:56:15 97 36 V1 M GAHS 9,29
138 MARCHAND Nicolas 01:56:23 349 84 SE M 9,28
139 WAGNER Cedric 01:56:24 529 85 SE M 9,28
140 CONSIGLIO Alfredo 01:56:25 103 37 V1 M 9,28
141 DESPROGES Cyril 01:56:35 140 86 SE M 9,26
142 MINET Vincent 01:56:37 379 87 SE M LES FOULÉES DE TOM 9,26
143 LEMEILLE Sylvain 01:56:39 319 88 SE M EHA USTA TEAM GRAND-BALLON 9,26
144 REIS Victor 01:56:41 444 89 SE M 9,26
145 MICHEL Serge 01:56:41 376 1 V3 M LES GÉRIATRES ASSOCIÉS 9,26
146 MATHIEU Jean 01:56:45 361 90 SE M 9,25
147 SCHINDLER Alexandre 01:57:12 477 91 SE M VITRIMONT PASSION 9,22
148 ARNOULD Francis 01:57:12 14 10 V2 M VITRIMONT PASSION 9,22
149 WIART Valert 01:57:14 535 92 SE M 9,21
150 DORY Xavier 01:57:15 148 93 SE M 9,21
151 HENRY Guillaume 01:57:18 249 94 SE M 9,21
152 WIART Ange 01:57:19 536 95 SE M 9,21
153 NEAU Jean-michel 01:57:20 392 38 V1 M 9,20
154 REMY Julien 01:57:40 446 96 SE M 9,18
155 HOTIN Jérôme 01:57:44 256 97 SE M CA MALLING 9,17
156 FERNANDEZ Eric 01:57:58 173 98 SE M 9,16
157 HENRION Christophe 01:57:59 246 99 SE M 9,15
158 BARROT Didier 01:57:59 24 39 V1 M 9,15
159 BOUY Romain 01:58:06 60 100 SE M SAVATE BOXE FRANÇAISE LANEUVEVILLE 9,14
160 MEZUREUX Jean.marc 01:58:06 374 40 V1 M 9,14
161 MAGNIN Frédéric 01:58:08 339 11 V2 M 9,14
162 RICAUD Florent 01:58:14 447 101 SE M 9,13
163 THOMAS Grégoire 01:58:18 500 102 SE M 9,13
164 DELEAU Eric 01:58:19 132 41 V1 M OMASL TRAILERS DES 1000 ETANGS 9,13
165 HASENFRATZ Jean-luc 01:58:32 238 12 V2 M S/L CCA ROUFFACH 9,11
166 ROUSSEL Daniel 01:58:34 460 42 V1 M 9,11
167 PFEFFER Frederic 01:58:35 420 103 SE M 9,11
168 DEMARSON Mathieu 01:58:37 135 104 SE M TEAM RAIDLIGHT 9,10
169 TSCHIRHART Julien 01:58:42 514 105 SE M 9,10
170 LANIER Philippe 01:58:47 307 13 V2 M LES TRAILERS DES MILLE ETANGS 9,09
171 BEUREY Daniel 01:58:50 43 43 V1 M CLUB ALPIN DE NANCY 9,09
172 MEYNIEL Clémentine 01:58:53 373 6 SE F DVA 9,08
173 JACQUOT Yannick 01:58:59 271 106 SE M 9,08
174 DORR Thierry 01:59:00 147 107 SE M 9,08
175 FLORENTIN Thierry 01:59:05 179 44 V1 M AVEC 9,07
176 HOUDAYER Philippe 01:59:20 257 45 V1 M 9,05
177 WITT Hélène 01:59:22 250 7 SE F 9,05
178 PICARD Fabrice 01:59:24 424 108 SE M 9,05
179 THOMAS David 01:59:26 501 46 V1 M 9,04
180 BUSIN Franck 01:59:30 69 14 V2 M 9,04
Edité par ChronoPro
www.chronopro.net
Page 3 sur 9
Clt Nom Temps Dos. Clt Cat Sexe Club V. (km/h)
TRAIL BLANC DES VOSGES
Rouge-Gazon
03-févr-13
88- 18 km 18 km
181 HUMBERT Jean-michel 01:59:32 261 47 V1 M WTL NANCY 9,04
182 FOEGLE Cathy 01:59:36 181 4 V1 F 9,03
183 MARQUE Herve 01:59:42 352 48 V1 M 9,02
184 BLAUDEZ Emmanuel 01:59:46 53 109 SE M 9,02
185 ZULIANI Laurence 01:59:47 550 8 SE F 9,02
186 DUPRE Patrice 01:59:47 158 110 SE M 9,02
187 COQUELET Yves 01:59:57 104 111 SE M 9,00
188 BELS Martial 02:00:00 35 112 SE M FC JOLIE JULIE 9,00
189 LAURENT Emmanuel 02:00:03 310 49 V1 M 9,00
190 FELTZ Jean-benoît 02:00:14 172 113 SE M TRIATHLON LANEUVEVILLE DEVANT NAN 8,98
191 HERRMANN Anne 02:00:20 251 9 SE F 8,98
192 ROSSI Yvan 02:00:25 456 114 SE M 8,97
193 KOCH Guillaume 02:00:28 294 50 V1 M 8,97
194 GENTRIC Didier 02:00:31 208 115 SE M 8,96
195 CUILLER William 02:00:42 119 116 SE M NANCY TRAIL PULSATION 8,95
196 FLAMAND Alexandre 02:00:54 177 117 SE M ENERGIE PAVOISE 8,93
197 DEBELLE Laurent 02:00:55 127 51 V1 M 8,93
198 MASSON Jean luc 02:00:58 358 15 V2 M VITRIMONT PASSION 8,93
199 JEAN PIERRE Jacques 02:01:05 277 118 SE M 8,92
200 SCHWEITZER Dominique 02:01:05 481 52 V1 M 8,92
201 AGNELOT David 02:01:08 5 119 SE M 8,92
202 DUBOIS Eric 02:01:15 152 120 SE M 8,91
203 CHAPPEZ Jerome 02:01:17 82 53 V1 M 8,90
204 BASTIEN Antoine 02:01:20 29 121 SE M 8,90
205 PORA Jean paul 02:01:23 431 16 V2 M VITRIMONT PASSION 8,90
206 DUQUENOIS Sylvain 02:01:27 160 122 SE M 8,89
207 POIGNAND Laurent 02:01:34 429 123 SE M 8,88
208 WAGUETTE Denis 02:01:39 530 17 V2 M JAC ST NICOLAS 8,88
209 ROUSSEAUX Frederic 02:01:42 459 54 V1 M TNL 8,87
210 CHABORD Yoann 02:01:42 81 124 SE M FSPN 8,87
211 DEL FABRO Francis 02:01:49 129 18 V2 M 8,87
212 THURET Yvan 02:01:51 504 55 V1 M MEUSE TRIATHLON VERDUN 8,86
213 GUERNALEC Catherine 02:02:07 224 1 V2 F PLM CONFLANS 8,84
214 GUILLAUME Stephane 02:02:25 227 125 SE M 8,82
215 LACKO Florian 02:02:31 297 126 SE M TRISPORT SARREGUEMINES 8,82
216 STUBER Eric 02:02:39 496 127 SE M RFC VASPERVILLER 8,81
217 DIEUDONNE Olivier 02:02:52 143 128 SE M TNL / BONNABELLE 8,79
218 BIHLMAIER Quentin 02:03:01 48 129 SE M 8,78
219 VANCON Jonathan 02:03:09 518 130 SE M 8,77
220 DREANO Thierry 02:03:09 150 56 V1 M 8,77
221 MARIN Bruno 02:03:10 351 131 SE M 8,77
222 GASSER Jerome 02:03:25 197 132 SE M 8,75
223 JAEGLY Lionel 02:03:37 272 133 SE M 8,74
224 MAIROT Aude 02:03:39 340 10 SE F 8,73
225 GREFFIER Martial 02:03:53 220 134 SE M 8,72
226 SIMONIN Guy 02:03:55 488 2 V3 M HANDISPORT 8,72
227 VIDREQUIN Yann 02:03:55 524 135 SE M TEAM CHARAL 8,72
228 WEBER Thierry 02:04:01 534 136 SE M 8,71
229 KLAK Marie-josephe 02:04:02 289 1 V3 F CA MALLING 8,71
230 DUMONT Antoine 02:04:02 157 137 SE M 8,71
231 DUTREMEZ Laurent 02:04:03 163 57 V1 M VITRIMONT PASSION 8,71
232 DOUCHIN-BOIVIN Stephane 02:04:03 149 58 V1 M NSTT SARREBOURG 8,71
233 HANFF Gilbert 02:04:12 235 19 V2 M CA MALLING 8,70
234 SOUMAN Florence 02:04:12 491 5 V1 F METZ TRIATHLON 8,70
235 STENGER Alexandre 02:04:12 495 59 V1 M 8,70
236 OUDOT Julien 02:04:26 405 138 SE M 8,68
237 RISSE Bruno 02:04:26 450 60 V1 M 8,68
238 TISSAIRE Eric 02:04:35 505 20 V2 M 8,67
239 KIFFER Marie thérèse 02:04:43 286 6 V1 F CA MALLING 8,66
240 CALAND Fabrice 02:04:43 70 139 SE M 8,66
Edité par ChronoPro
www.chronopro.net
Page 4 sur 9
Clt Nom Temps Dos. Clt Cat Sexe Club V. (km/h)
TRAIL BLANC DES VOSGES
Rouge-Gazon
03-févr-13
88- 18 km 18 km
241 COINUS Leo 02:04:47 99 2 ES M 8,66
242 WOKAL Julien 02:04:50 540 140 SE M 8,65
243 CLAUDEL Jean-Marc 02:04:53 276 3 V3 M 8,65
244 JOLLY Bertrand 02:05:09 280 21 V2 M 8,63
245 NESLANY Jean 02:05:13 393 22 V2 M 8,63
246 CONNESSON Sebastien 02:05:27 102 61 V1 M 8,61
247 PROCHOWSKI Vincent 02:05:30 434 141 SE M 8,61
248 THOUVENOT Nicolas 02:05:36 503 142 SE M 8,60
249 HENARD Florence 02:05:48 244 11 SE F 8,59
250 GERARD Lilian 02:05:51 211 62 V1 M 8,58
251 LEGROS Robert 02:05:52 318 143 SE M 8,58
252 MARTIN Olivier 02:06:01 355 63 V1 M 8,57
253 HUBERT Pierre 02:06:02 258 144 SE M 8,57
254 SPIELMANN Arnaud 02:06:03 494 64 V1 M 8,57
255 BARTHELEMY Patrick 02:06:16 26 145 SE M 8,55
256 LAMMENS Samuel 02:06:22 304 23 V2 M NATIXIS 8,55
257 MANSUY Fanny 02:06:26 346 12 SE F 8,54
258 MAUCLAIR Vincent 02:06:27 363 146 SE M 8,54
259 BRESSON Patrick 02:06:42 63 147 SE M 8,52
260 FOLZER Emilien 02:06:54 182 148 SE M 8,51
261 SCHAUB Olivier 02:06:56 474 65 V1 M 8,51
262 GAUTRON Francis 02:06:57 201 24 V2 M 8,51
263 CHOVET Olivier 02:07:01 90 66 V1 M NICE TEAM 8,50
264 SHANG Guillaume 02:07:06 483 149 SE M METZ TRIATHLON 8,50
265 CUENIN Benjamin 02:07:10 118 150 SE M 8,49
266 CANDRE Isabelle 02:07:11 72 7 V1 F TRISPORT SARREGUEMINES 8,49
267 MATHIEU Frederic 02:07:27 360 67 V1 M 8,47
268 RIEHL Julien 02:07:28 448 151 SE M 8,47
269 NOEL Florian 02:07:33 398 152 SE M 8,47
270 CHOFFEL Daniel 02:07:35 87 153 SE M 8,47
271 HOFER Martine 02:07:46 254 2 V2 F METZTRIATHLON 8,45
272 BOUGUERRI Khaled 02:07:47 57 154 SE M 8,45
273 GUTOWSKI Sonia 02:07:54 230 13 SE F UNIVERS VELO RICHWILLER 8,44
274 ZAMBEAU Lionel 02:08:02 546 155 SE M 8,44
275 JACQUEMIN Thierry 02:08:13 270 68 V1 M 8,42
276 LORANG Dominique 02:08:18 331 25 V2 M 8,42
277 DROMACQUE Rémi 02:08:18 151 69 V1 M C.A. MALLING 8,42
278 COLLOT François 02:08:38 100 70 V1 M TRI LANEUVEVILLE DT NANCY 8,40
279 CRAYSSAC Philippe 02:08:39 115 26 V2 M WTL 8,39
280 ONSON Remy 02:08:40 402 156 SE M 8,39
281 ARNOULD Herve 02:08:44 15 71 V1 M COURIR A VARANGEVILLE 8,39
282 BOONE Tim 02:08:44 54 157 SE M 8,39
283 LECUYER Jerome 02:08:46 316 72 V1 M 8,39
284 FREIS Daniel 02:08:50 187 27 V2 M JAC ST NICOLAS 8,38
285 IMBERT Christian 02:08:57 266 158 SE M 8,38
286 GARITTE Ludovic 02:09:03 195 159 SE M 8,37
287 DANDELOT Christophe 02:09:12 122 73 V1 M 8,36
288 LUDMANN Gaetan 02:09:12 335 160 SE M 8,36
289 SIRVEAUX Fabrice 02:09:16 489 161 SE M 8,35
290 ORY Johann 02:09:28 403 162 SE M 8,34
291 FAIVRE Philippe 02:09:39 169 74 V1 M METZ TRIATHLON 8,33
292 MORIN Gilles 02:09:39 381 163 SE M 8,33
293 HAAS Thierry 02:09:39 231 75 V1 M JAC ST NICOLAS 8,33
294 ANDREINI Orianne 02:09:40 11 14 SE F 8,33
295 NOWACZYK 02:09:43 401 164 SE M 8,33
296 HOMBOURGER Julien 02:09:47 255 165 SE M 8,32
297 BARDOU Florian 02:09:48 23 166 SE M 8,32
298 CORBET Alexandre 02:09:52 105 76 V1 M TRI LANEUVEVILLE 8,32
299 LEG Géraldine 02:09:53 317 15 SE F CA MALLING 8,32
300 FRANCOIS Olivier 02:10:00 185 77 V1 M 8,31
Edité par ChronoPro
www.chronopro.net
Page 5 sur 9
Clt Nom Temps Dos. Clt Cat Sexe Club V. (km/h)
TRAIL BLANC DES VOSGES
Rouge-Gazon
03-févr-13
88- 18 km 18 km
301 AUBRY Saphira 02:10:01 18 16 SE F 8,31
302 BROCHARD Patrice 02:10:12 65 167 SE M 8,29
303 DENET Felicie 02:10:14 136 17 SE F 8,29
304 TORDI Sophie 02:10:15 510 8 V1 F 8,29
305 LEROY Mickael 02:10:21 324 168 SE M 8,29
306 GAUDY Eric 02:10:25 199 169 SE M KRONOS TRIATHLON 8,28
307 DAVID Patrick 02:10:28 125 28 V2 M VESOUL MARATHON 8,28
308 HUEL Davy 02:10:29 260 170 SE M 8,28
309 HENRY Christian 02:10:31 247 29 V2 M TRIATHLON CLUB PONT A MOUSSON TCM 8,27
310 MUNIER Philippe 02:10:34 388 30 V2 M 8,27
311 MANSUY Eric 02:10:35 345 78 V1 M RBC IS 8,27
312 ROZALSKI Catherine 02:10:41 461 3 V2 F JAC ST NICOLAS 8,26
313 BRAND Lionel 02:10:44 61 171 SE M NICE TEAM 8,26
314 BETTENFELD Nathalie 02:10:45 42 9 V1 F NICE TEAM 8,26
315 GAUVILLE Pascal 02:10:54 202 79 V1 M 8,25
316 PRZYCZYNSKI Alain 02:11:21 436 172 SE M 8,22
317 MAGER Fabrice 02:11:22 337 173 SE M 8,22
318 DENIS Christophe 02:11:23 138 174 SE M 8,22
319 LARCHEVEQUE Dominique 02:11:26 308 175 SE M 8,22
320 CHOLEZ Francoise 02:11:26 88 18 SE F 8,22
321 CLAUDEL Adrien 02:11:35 92 176 SE M 8,21
322 SCHUTZ Marie-noelle 02:11:38 480 10 V1 F 8,20
323 ABEL Stephane 02:11:40 2 177 SE M 8,20
324 LIPUS Jean- christophe 02:11:43 327 178 SE M 8,20
325 EMEL Fabien 02:11:47 165 80 V1 M 8,20
326 TERRIER Florent 02:11:51 498 179 SE M 8,19
327 THOMAS David 02:11:54 502 81 V1 M OLYMPIQUE CLUB THIERVILLOIS 55 8,19
328 CARRE Gilles 02:11:54 77 82 V1 M CI VERNY 8,19
329 LAMOURETTE Lucie 02:11:55 366 19 SE F 8,19
330 MAXANT Emilien 02:11:55 365 180 SE M 8,19
331 LANDELLE Clémence 02:11:56 306 20 SE F 8,19
332 PETITGERARD Hervé 02:12:11 419 83 V1 M 8,17
333 DELEAU Béatrice 02:12:11 131 11 V1 F OMASL TRAILERS DES 1000 ETANGS 8,17
334 HAY David 02:12:13 239 181 SE M AIKIDO CLUB SAVERNE 8,17
335 BALTZER Christian 02:12:20 19 31 V2 M TACC 8,16
336 HUMBERT Xavier 02:12:23 262 84 V1 M JAC ST 8,16
337 BIEBER Benoit 02:12:25 46 32 V2 M 8,16
338 ARBOGAST Frédéric 02:12:32 13 182 SE M 8,15
339 KLOTZ Pascale 02:12:56 291 4 V2 F TRIATHLON LANEUVEVILLE DVT NANCY 8,12
340 VOGEL Frederic 02:12:57 528 85 V1 M VITRIMONT PASSION 8,12
341 CAROLUS- Alain 02:12:57 76 33 V2 M TRIATHLON LANEUVEVILLE DVT NANCY 8,12
342 BENTO Francisco 02:13:09 40 183 SE M 8,11
343 PEIFFER Arnaud 02:13:10 410 184 SE M 8,11
344 MATHIEU Olivier 02:13:10 551 185 SE M 8,11
345 FISCHER Coralie 02:13:12 176 21 SE F 8,11
346 DEHOUICHE Bachir 02:13:12 128 186 SE M 8,11
347 ROUILLON Emmanuelle 02:13:16 458 5 V2 F 8,10
348 BENDER Marie laetitia 02:13:25 36 22 SE F 8,09
349 HUSSON Jean-charles 02:13:26 265 187 SE M 8,09
350 FUHRER Yannick 02:13:40 189 86 V1 M 8,08
351 ANCEL Thierry 02:13:45 9 87 V1 M 8,07
352 LAFOUGE Romain 02:13:55 299 188 SE M 8,06
353 ABECASSIS Jean didier 02:14:16 1 189 SE M 8,04
354 FUSS Emmanuel 02:14:16 191 190 SE M 8,04
355 CHOLEZ Luc 02:14:19 89 191 SE M 8,04
356 SAUNIER Fanny 02:14:36 471 1 ES F 8,02
357 WILLAUME Thomas 02:14:42 537 192 SE M 8,02
358 MATHIEU Isabelle 02:14:45 359 23 SE F ASFT 8,01
359 TONDON Joel 02:14:50 509 34 V2 M SANS 8,01
360 BASTARDIS Laurent 02:14:58 27 88 V1 M 8,00
Edité par ChronoPro
www.chronopro.net
Page 6 sur 9
Clt Nom Temps Dos. Clt Cat Sexe Club V. (km/h)
TRAIL BLANC DES VOSGES
Rouge-Gazon
03-févr-13
88- 18 km 18 km
361 BOUILLY Pierre 02:14:59 58 193 SE M TRIATHLON CLUB DE ST AVOLD 8,00
362 FRANCK Adrien 02:15:08 184 194 SE M 7,99
363 SALVINO Cathy 02:15:13 466 24 SE F 7,99
364 SALVINO Michel 02:15:13 465 195 SE M 7,99
365 LEONARD Christophe 02:15:18 322 89 V1 M TRIATHLON CLUB MUSSIPONTAIN 7,98
366 LERECH Marc 02:15:36 323 90 V1 M 7,96
367 GUERNALEC René 02:15:38 225 35 V2 M PLM CONFLANS 7,96
368 CORNEVIN Louis 02:15:58 106 196 SE M TEAM ENDURANCE SHOP NANCY 7,94
369 SCHRYVE Frédéric 02:15:58 479 197 SE M LILLE TRIATHLON 7,94
370 BENDER Emmanuel 02:16:01 37 198 SE M 7,94
371 CORREIRA Bruno 02:16:09 107 91 V1 M 7,93
372 BOSC Daniel 02:16:23 55 199 SE M 7,92
373 BENEDETTI Nadine 02:16:31 39 12 V1 F WTL 7,91
374 DOMAIN Yoann 02:16:45 145 3 ES M TEAM TRAIL ENSG 7,90
375 BOUMEDINE Amor 02:17:07 59 200 SE M 7,88
376 LEBON Laurent 02:17:34 315 201 SE M 7,85
377 LAVIALE Benoit 02:17:37 312 202 SE M 7,85
378 GAY Emilien 02:18:21 205 203 SE M 7,81
379 MASSINET Brigitte 02:18:23 357 13 V1 F 7,80
380 MARTINET Sebastien 02:18:30 356 204 SE M 7,80
381 MARCHAL Olivier 02:18:32 347 92 V1 M 7,80
382 CLAUDON Francois 02:18:32 93 205 SE M 7,80
383 DEMANGEOT Sylvain 02:18:40 134 206 SE M 7,79
384 UNTEREINER Laurent 02:18:42 516 93 V1 M 7,79
385 COLOPI Thierry 02:18:58 101 94 V1 M 7,77
386 DARBELET Arnaud 02:18:59 123 207 SE M 7,77
387 ROSSI THURET Eliane 02:19:44 457 14 V1 F 7,73
388 BASTIAN Benoit 02:19:57 28 208 SE M 7,72
389 BEAUQUEL Laurent 02:20:01 30 209 SE M 7,71
390 LAHURTE Suzy 02:20:05 300 15 V1 F WTL COS VILLERS 7,71
391 LAZZAROTTO Isabelle 02:20:05 408 25 SE F WTL-TNL 7,71
392 GENSON Audrey 02:20:06 206 26 SE F WTL-TNL 7,71
393 THOUVENIN Hervé 02:20:11 74 210 SE M 7,70
394 DUGNY Olivier 02:20:16 155 95 V1 M 7,70
395 DARBELET Sophie 02:20:16 124 16 V1 F 7,70
396 PRZYCZYNSKI Edith 02:20:25 435 27 SE F 7,69
397 GRANDJEAN Marie ange 02:20:31 219 6 V2 F JAC ST NIC 7,69
398 KNOPF Yves 02:20:41 293 36 V2 M SPIRIDON 7,68
399 THIRIET Rachel 02:21:10 499 28 SE F 7,65
400 SANCEY Alain 02:21:56 467 211 SE M 7,61
401 OSTER Etienne 02:21:59 404 37 V2 M 7,61
402 TOUSSAINT Fabrice 02:22:08 513 212 SE M 7,60
403 SEMELET Olivier 02:22:12 482 96 V1 M 7,59
404 LAMBALIEU Philippe 02:22:34 303 97 V1 M LES COUREURS DU MARDI 7,58
405 MUNIER Laure 02:22:43 390 29 SE F VOSG'PATTS 7,57
406 BIZZARO Sebastien 02:22:57 51 98 V1 M 7,56
407 ZAMOUCHE Yamina 02:22:57 547 17 V1 F 7,56
408 FOEGLE Bruno 02:23:01 180 99 V1 M 7,55
409 BARTHELEMY Francoise 02:23:19 25 30 SE F 7,54
410 SIMON Luc 02:23:30 484 100 V1 M 7,53
411 MUNIER Hervé 02:23:45 389 101 V1 M VOSG'PATTS 7,51
412 RAUZY Maxime 02:23:49 442 213 SE M TEAM RAIDLIGHT 7,51
413 GAUTRON Isabelle 02:23:54 200 18 V1 F 7,51
414 KRAEMER Charles-frédéric 02:23:58 295 31 SE F TRISPORT SARREGUEMINES 7,50
415 CLAUSS Martine 02:24:06 95 32 SE F 7,49
416 CUSSENOT Christelle 02:24:06 120 33 SE F 7,49
417 BENDER Appoline 02:24:11 38 34 SE F 7,49
418 HARTUNG Christophe 02:24:16 236 102 V1 M 7,49
419 SIMON Julia 02:24:18 485 35 SE F TRI LANEUVEVILLE 7,48
420 JACQUOT Valérie 02:24:21 545 36 SE F 7,48
Edité par ChronoPro
www.chronopro.net
Page 7 sur 9
Clt Nom Temps Dos. Clt Cat Sexe Club V. (km/h)
TRAIL BLANC DES VOSGES
Rouge-Gazon
03-févr-13
88- 18 km 18 km
421 LOCATELLI Isabelle 02:24:23 328 7 V2 F 7,48
422 DOMAIN Delphine 02:24:26 144 2 ES F TEAM OPEL 7,48
423 JAYEN Aline 02:24:27 275 37 SE F 7,48
424 PAQUIER Alexandre 02:24:41 407 214 SE M OC GIF SUR YVETTE 7,46
425 COUVRAT Elisabeth 02:24:47 114 19 V1 F C.A. MALLING 7,46
426 ROBERT Cecile 02:25:26 451 38 SE F 7,43
427 HINDERSCHIETT Gerard 02:25:39 252 4 V3 M 7,42
428 ARNOULD Anthony 02:25:41 17 215 SE M 7,41
429 WALTER Angela 02:25:41 533 39 SE F 7,41
430 GUERIN Jean 02:25:47 223 216 SE M 7,41
431 MERLET Yannick 02:26:00 371 217 SE M 7,40
432 VIDREQUIN Mickaël 02:27:10 525 103 V1 M 7,34
433 SCHNEIDER Aurélie 02:27:22 478 40 SE F 7,33
434 DELAPORTE Sophie 02:27:46 130 41 SE F 7,31
435 MOURER Yohan 02:28:17 385 218 SE M 7,28
436 GAUDRY Antonina 02:28:22 382 42 SE F 7,28
437 DE FILIPPO Sébastien 02:28:27 126 219 SE M 7,28
438 SPECK Audrey 02:28:34 492 43 SE F 7,27
439 ANDRE Fabienne 02:28:37 10 20 V1 F VESOUL MARATHON 7,27
440 LAUZET Dominique 02:28:37 311 38 V2 M VESOUL MARATHON 7,27
441 DEMANGEL Joffrey 02:28:43 133 220 SE M DOMBASLE ATHLÉTISME 7,26
442 NADLER Patricia 02:28:52 391 21 V1 F L'OFFICINE DU GUEUX 7,25
443 JACQUEMIN Lydie 02:30:00 269 22 V1 F GRAINE DE CHAMPIONS 7,20
444 BECQUART Yorladi 02:30:28 32 44 SE F 7,18
445 LUDMANN Michel 02:30:51 336 221 SE M 7,16
446 EGLOFF Fabrice 02:31:39 164 222 SE M TRISPORT SARREGUEMINES 7,12
447 AGRAIN Jennifer 02:32:46 6 45 SE F 7,07
448 BALTZER Anne sophie 02:32:49 20 23 V1 F TACC 7,07
449 GLATT Martine 02:34:25 216 46 SE F 6,99
450 CRAYSSAC Claudine 02:34:45 116 8 V2 F WTL 6,98
451 RAPEAU Sandrine 02:35:20 438 47 SE F 6,95
452 CANALE Aurélien 02:35:36 71 4 ES M TRISPORT SARREGUEMINES 6,94
453 LATRAYE Sandra 02:35:57 309 24 V1 F 6,93
454 GASPARD Maxime 02:35:58 196 223 SE M 6,92
455 ROMMING Denis 02:36:35 454 104 V1 M TRIATHLON SAINT AVOLD 6,90
456 BEYER Brigitte 02:36:35 45 25 V1 F 6,90
457 ROMMING Corinne 02:36:35 455 26 V1 F 6,90
458 MERCIER Delphine 02:36:56 370 48 SE F 6,88
459 BEURTHEY Jérôme 02:37:34 44 105 V1 M 6,85
460 REICHERT Remy 02:37:36 443 39 V2 M TEAM RAIDLIGHT CO INSMING 6,85
461 ARNOULD Florence 02:38:01 16 27 V1 F COURIR A VARANGEVILLE 6,83
462 SOUEL Nicolas 02:38:21 490 224 SE M METZ TRIATHLON 6,82
463 HENRY Isabelle 02:39:23 248 9 V2 F CSJ AUGNY 6,78
464 GUSSETTI Christine 02:39:24 188 10 V2 F 6,78
465 ANTOINE Danielle 02:39:26 12 49 SE F 6,77
466 BRAYÉ Sylvia 02:39:27 62 50 SE F ASPTT MULHOUSE TRI 6,77
467 BOTTAN Marie 02:39:27 56 28 V1 F 6,77
468 CATTANT Daniel 02:39:31 80 5 V3 M 6,77
469 NOEL Julie 02:39:35 397 51 SE F 6,77
470 MOULARD Frédéric 02:40:58 383 106 V1 M 6,71
471 MOULARD Michèle 02:40:58 384 11 V2 F 6,71
472 RAMUNDO Claudia 02:41:30 437 52 SE F NSTT SARREBOURG 6,69
473 KIREN Marie-claire 02:41:39 287 12 V2 F CA MALLING 6,68
474 DUHAL Yann 02:41:56 156 225 SE M 6,67
475 PERRIN Anais 02:42:50 415 53 SE F 6,63
476 CORVISIER Alan 02:42:52 109 226 SE M 6,63
477 LUCAIRE Marie 02:43:08 334 54 SE F 6,62
478 HUMBRECHT Jean-christophe 02:43:37 263 107 V1 M 6,60
479 HENARD Anna 02:44:08 243 2 V3 F 6,58
480 NEU Sylvain 02:44:49 395 227 SE M 6,55
Edité par ChronoPro
www.chronopro.net
Page 8 sur 9
Clt Nom Temps Dos. Clt Cat Sexe Club V. (km/h)
TRAIL BLANC DES VOSGES
Rouge-Gazon
03-févr-13
88- 18 km 18 km
481 ROUYER Annick 02:46:15 552 55 SE F 6,50
482 MOYON Rémy 02:48:15 386 108 V1 M TRISPORT SARREGUEMINES 6,42
483 FEIERABEND Aude 02:50:09 171 56 SE F 6,35
484 FEHLEN Jacqueline 02:50:40 170 57 SE F 6,33
485 DIAVORINI Sandra 02:54:38 142 58 SE F 6,18
486 GAVOILLE Carole 02:56:09 203 29 V1 F 6,13
487 LAMMENS Pascale 02:59:13 305 13 V2 F NATIXIS 6,03
488 BERTOLINO Pierre 03:03:57 41 1 V4 M METZTRIATHLON 5,87
Edité par ChronoPro
www.chronopro.net
Page 9 sur 9