.departement78 { fill: #b40426; } /*   255.5 -> 2.407 */
.departement91 { fill: #e36c55; } /*    74.7 -> 1.874 */
.departement88 { fill: #e9795f; } /*    59.6 -> 1.775 */
.departement75 { fill: #f19072; } /*    38.2 -> 1.582 */
.departement77 { fill: #f4997b; } /*    31.4 -> 1.497 */
.departement80 { fill: #f6a789; } /*    24.1 -> 1.382 */
.departement38 { fill: #f6ac8f; } /*    21.2 -> 1.327 */
.departement42 { fill: #f7b194; } /*    19.1 -> 1.282 */
.departement63 { fill: #f6b79c; } /*    16.1 -> 1.207 */
.departement56 { fill: #f3c4ad; } /*    11.4 -> 1.057 */
.departement22 { fill: #f1cab6; } /*     9.4 -> 0.972 */
.departement69 { fill: #e1d9d4; } /*     4.9 -> 0.689 */
.departement95 { fill: #dcdbdb; } /*     4.2 -> 0.623 */
.departementCAN { fill: #d9dcdb; } /*     3.9 -> 0.585 */
.departement50 { fill: #d1dcd9; } /*     3.2 -> 0.501 */
.departement17 { fill: #cbdcd6; } /*     2.9 -> 0.455 */
.departement92 { fill: #c2dcd3; } /*     2.3 -> 0.370 */
.departement51 { fill: #bfdcd1; } /*     2.2 -> 0.340 */
.departement94 { fill: #b1daca; } /*     1.7 -> 0.218 */
.departement28 { fill: #acd9c7; } /*     1.5 -> 0.176 */
.departement39 { fill: #a9d8c5; } /*     1.4 -> 0.145 */
.departement15 { fill: #a7d8c4; } /*     1.3 -> 0.125 */
.departement72 { fill: #89cfae; } /*     0.7 -> -0.144 */
.departement14 { fill: #84cdaa; } /*     0.7 -> -0.182 */
.departement29 { fill: #84cdaa; } /*     0.7 -> -0.182 */
